{
  "name": "e-commerce",
  "version": "1.147.0",
  "description": "**MERN stack white-label E-Commerce application** with Admin page (ERP) allow to let owner create their own brand, products, categories, manage their users, track and analyze user behavior.",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "server": "npm run start --prefix server",
    "client": "npm run dev --prefix client",
    "run-apps": "npm run server & npm run client",
    "install-apps": "npm run install-server && npm run install-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}